# MSA
# released s2i java image
xtf.msa.image=registry.redhat.io/ubi8/openjdk-17:latest

#######################################################
# Force rebuild due to openjdk8 and openjdk11 testing
#######################################################
xtf.bm.force_rebuild=true

rhoar.build_sequentially=false

#Record openshift state if test fails
xtf.record.dir=log/status
#Record also if Before* method fails
xtf.record.before=true
